# Brand

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  ibrand-keystore.jks  key-store.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ibrand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrand/: App.kt
app/src/main/java/com/ibrand/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  BirthDatePickerFragment.kt  DatePickerFragment.kt
app/src/main/java/com/ibrand/base/baseAdapter/: BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseRecAdapter.kt  BaseRecNoItemClickListenerAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/ibrand/datasource/interceptor/: HeaderInterceptor.kt  StatusCodeInterceptor.kt
app/src/main/java/com/ibrand/datasource/service/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/ibrand/di/: NetworkModule.kt  NetworkProviderModule.kt  PersistenceModule.kt
app/src/main/java/com/ibrand/models/: BaseBody.kt  BaseListBody.kt  MainResponse.kt  WalkThroughResponse.kt
app/src/main/java/com/ibrand/models/response/: CategoryModel.kt  CountryModel.kt  Image.kt  OfferModel.kt  Price.kt  ProductImageModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/ibrand/repos/: MainRepo.kt
app/src/main/java/com/ibrand/sharedPref/: UserPreferenceHelper.kt
app/src/main/java/com/ibrand/ui/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/ibrand/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/ibrand/ui/account/userCompleteProfile/: UserCompleteProfileFragment.kt
app/src/main/java/com/ibrand/ui/auth/: AuthViewModel.kt
app/src/main/java/com/ibrand/ui/auth/countries/: CountriesBottomSheetFragment.kt  CountryCLickListener.kt
app/src/main/java/com/ibrand/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/ibrand/ui/auth/verifyPhone/: VerifyPhoneFragment.kt
app/src/main/java/com/ibrand/ui/categories/: MainCategoriesFragment.kt  MainCategoryAdapter.kt  SubCategoryAdapter.kt  SubOfSubCategoryAdapter.kt
app/src/main/java/com/ibrand/ui/generalSettings/: CountryAdapter.kt  GeneralSettingsFragment.kt
app/src/main/java/com/ibrand/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeMainOfferAdapter.kt  HomeViewModel.kt  PromotionOfferAdapter.kt
app/src/main/java/com/ibrand/ui/products/: ProductAdapter.kt  ProductsCategoryAdapter.kt  ProductsFragment.kt
app/src/main/java/com/ibrand/ui/splash/: SplashFragment.kt
app/src/main/java/com/ibrand/ui/walkThrough/: WalkThroughAdapter.kt  WalkThroughFragment.kt
app/src/main/java/com/ibrand/utils/: AccessibilityUtils.kt  AppUtils.kt  BindingAdapters.kt  Constants.kt  Equatable.kt  Extensions.kt  KeyboardUtil.kt  LangUtil.kt  Listener.kt  NavigationUtil.kt  PathUtils.kt  PausableDispatcher.kt  ProgressHandler.kt  Resource.kt  ToStringConverterFactory.kt  ToastUtil.kt  Tools.kt  Unique.kt  Validate.kt  ValidateSSL.java
app/src/main/res/color/: selector_button_green_disabled.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: auth_bg_bottom.xml  auth_bg_top.xml  bg_account.xml  bottom_navigation_selector.xml  custom_bg_btns_green_solid_corners.xml  custom_bg_btns_pink_solid_corners.xml  custom_bg_btns_white_corners_dark.xml  custom_bg_category_image.xml  custom_bg_change_password.xml  custom_bg_et.xml  custom_bg_offer_image.xml  custom_bg_product_container.xml  custom_bg_search_white.xml  custom_bg_selected_category.xml  custom_bg_selected_country.xml  ic_account.xml  ic_addresses.xml  ic_arrow_down_city.xml  ic_arrow_right.xml  ic_back.xml  ic_bottom_nav_btn.xml  ic_brands.xml  ic_btn_next_walkthrough.xml  ic_cart.xml  ic_categories.xml  ic_edit_profile.xml  ic_favourite.xml  ic_heart.xml  ic_inside_main.xml  ic_log_out.xml  ic_notification.xml  ic_orders.xml  ic_search.xml  ic_settings.xml  ic_sldier_active.xml  ic_sldier_active_main_offer.xml  ic_slider_inactive.xml  ic_slider_inactive_main_offer.xml  ic_support.xml  img_error.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_countries.xml  content_main.xml  custom_toast.xml  dialog_base.xml  fragment_account.xml  fragment_categories.xml  fragment_general_settings.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_splash.xml  fragment_user_complete_profile.xml  fragment_verify_phone.xml  fragment_walk_through.xml  item_cat_of_product.xml  item_category.xml  item_home_category.xml  item_m_country.xml  item_main_offer.xml  item_product.xml  item_promotion.xml  item_sub_category.xml  item_sub_of_sub_category.xml  item_walk_through.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_auth.xml  graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/ibrand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
