ext.versions = [
        minSdk                   : 23,
        compileSdk               : 33,
        buildTools               : '33.0.0',
        versionCode              : 8,
        versionName              : '1.0.2',

        // gradle plugins
        gradleBuildTool          : '4.1.0',
        spotlessGradle           : '3.26.1',
        versionPlugin            : '0.23.0',

        // kotlin
        kotlin                   : '1.5.21',
        core                     : '1.10.0',

        // support library
        appcompatVersion         : '1.6.1',
        materialVersion          : '1.8.0',
        constraintlayoutVersion  : '2.1.4',
        navigationVersion        : '2.5.3',

        // architecture components
        activityKtxVersion       : '1.1.0',
        fragmentKtxVersion       : '1.2.1',
        activityVersion          : '1.1.0-rc03',
        archCompomentVersion     : '2.1.0',
        lifecycleVersion         : '2.2.0',
        roomVersion              : '2.5.1',

        // di
        daggerVersion            : '2.26',

        // service locator
        koinVersion              : '2.0.1',

        // network
        retrofitVersion          : '2.9.0',
        okhttpVersion            : '5.0.0-alpha.2',
        gsonVersion              : '2.9.0',

        // coroutines
        coroutinesVersion        : '1.3.9',

        // glide
        glideVersion             : '4.15.0',
        glidePaletteVersion      : '2.1.2',

        // adapter
        baseAdapter              : '0.1.3',

        // whatIf
        whatIfVersion            : '1.0.4',

        // timestamp
        threetenabpVersion       : '1.3.0',

        // custom view
        androidRibbonVersion     : '1.0.2',
        flourishVersion          : '1.0.0',
        expandableTextViewVersion: '0.1.4',
        countrycode              : "2.7.0",

        // debugging
        timberVersion            : '4.7.1',

        // unit test
        junitVersion             : '4.13.1',
        androidxTest             : '1.3.0',
        unitTestCoreVersion      : '1.2.0',
        robolectricVersion       : '4.4',
        androidxTestRules        : '1.2.0-alpha04',
        mockWebServerVersion     : '3.9.0',
        mockitoKotlinVersion     : '2.2.0',

        firebase                 : "29.0.3"

]