plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'


android {
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools
    bundle {
        language {enableSplit = false}
    }
    defaultConfig {
        applicationId "com.ibrand"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        resourceConfigurations += ["en"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    Boolean keyStoreExists = rootProject.file("ibrand-keystore.jks").exists() &&
            rootProject.file("key-store.properties").exists()
    if (keyStoreExists) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(rootProject.file("key-store.properties")))
        signingConfigs {
            release {
                storeFile rootProject.file(properties["key.store"])
                storePassword properties["key.store.password"]
                keyAlias properties["key.alias"]
                keyPassword properties["key.password"]
            }
        }
    }


    buildTypes {

        debug {
            versionNameSuffix "build $android.defaultConfig.versionCode debug"
            if (keyStoreExists) {signingConfig signingConfigs.release}
             buildConfigField "String", "BASE_URL", "\"https://ibrand.techno-era.co/en/api/\""
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            versionNameSuffix " build $android.defaultConfig.versionCode"
            if (keyStoreExists) {signingConfig signingConfigs.release} else {signingConfig signingConfigs.debug}
            buildConfigField "String", "BASE_URL", "\"https://ibrand.techno-era.co/en/api/\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.ibrand'
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"


    //otp
    implementation 'io.github.chaosleung:pinview:1.4.4'


    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.8.1"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.8.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "com.google.code.gson:gson:$versions.gsonVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "javax.inject:javax.inject:1"

    //secure shared perfernce
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //dexter
    implementation 'com.karumi:dexter:6.2.1'


    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'


}

apply plugin: 'com.google.gms.google-services'
