<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ibrand.ui.home.HomeViewModel" />
    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clcontainer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/jana_font"
            android:text="@string/categories"
            android:textColor="@color/darkgreen"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/jana_font"
            android:id="@+id/et_search"
            android:hint="@string/search"
            android:inputType="text"
            android:imeOptions="actionNone"
            android:drawablePadding="8dp"
            android:paddingVertical="6dp"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/dark_grey_2"
            android:textColorHint="@color/dark_grey_2"
            android:animateLayoutChanges="true"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/custom_bg_search_white"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_page_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            tools:itemCount="8"
            app:layout_constraintWidth_percent="0.25"
            tools:listitem="@layout/item_category" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCategoryImageContainer"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            app:layout_constraintWidth_percent="0.75"
            android:background="@drawable/custom_bg_category_image"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:layout_constraintStart_toEndOf="@+id/recViewCategories"
            app:layout_constraintEnd_toEndOf="parent"
            >


            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageView4"
                android:id="@+id/ivCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewSubCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.75"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@+id/recViewCategories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCategoryImageContainer"
            tools:itemCount="4"
            tools:listitem="@layout/item_sub_category" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>